<PACKAGE name="200530145123_909175_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000176</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000176</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>