<PACKAGE name="200530145122_908615_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000077</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000077</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>