<PACKAGE name="200530145122_908638_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000083</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000083</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>