<PACKAGE name="200530145122_908695_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000090</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000090</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>