<PACKAGE name="200530145122_908526_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000064</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000064</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>