<PACKAGE name="200530145420_909551_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000223</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000223</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>