<PACKAGE name="200530145421_910167_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000307</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000307</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>