<PACKAGE name="200530145711_910798_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000388</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000388</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>