<PACKAGE name="200530145122_908373_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000037</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000037</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>