<PACKAGE name="200530145420_909846_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000261</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000261</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>