<PACKAGE name="200530145420_909383_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000202</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000202</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>