<PACKAGE name="200530145122_908836_5">
  <POSTOBJECT description="Карточка складского учета" action="normal">
    <Id>CD000132</Id>
    <CD>
      <SMCARD>
        <ARTICLE>000132</ARTICLE>
        <ACCEPTED>1</ACCEPTED>
        <BORNIN>uWYaWTR5SuuUpFnhV49T2w==</BORNIN>
        <CASHLOAD>0</CASHLOAD>
        <CUTPRICEDAYS>0</CUTPRICEDAYS>
        <DATASUBTYPE>-1</DATASUBTYPE>
        <DATATYPE>0</DATATYPE>
        <FLAGS>2112</FLAGS>
        <GLOBALARTICLE>000132</GLOBALARTICLE>
        <IDCLASS>8</IDCLASS>
        <IDMEASUREMENT>4</IDMEASUREMENT>
        <LOSSES>0</LOSSES>
        <MESABBREV>гр</MESABBREV>
        <MESNAME>грамм</MESNAME>
        <MINPROFIT>0</MINPROFIT>
        <NAME>Сахар порционый 5г</NAME>
        <QUANTITYDEVIATION>0</QUANTITYDEVIATION>
        <RECEIPTOK>1</RECEIPTOK>
        <SCALELOAD>0</SCALELOAD>
        <SCRAP>0</SCRAP>
        <SHORTNAME>Сахар порционый</SHORTNAME>
        <STORAGE>0</STORAGE>
        <USETIMEDIM>1</USETIMEDIM>
        <WASTE>0</WASTE>
      </SMCARD>
      <SMCARDTAX>
        <ARTICLE>000132</ARTICLE>
        <RGNID>-1</RGNID>
        <DATEFROM>1970-01-01T00:00:00</DATEFROM>
        <DATETO>9999-01-01T00:00:00</DATETO>
        <TAXGROUPID>2</TAXGROUPID>
      </SMCARDTAX>
    </CD>
  </POSTOBJECT>
</PACKAGE>