<PACKAGE name="200530145420_909574_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000226</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000226</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>