<PACKAGE name="200530145421_910190_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000310</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000310</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>