<PACKAGE name="200530145122_908357_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000033</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000033</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>