<PACKAGE name="200530145711_910319_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000326</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000326</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>