<PACKAGE name="200530145711_910310_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000325</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000325</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>