<PACKAGE name="200530145421_910015_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000283</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000283</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>