<PACKAGE name="200530145420_909279_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000189</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000189</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>