<PACKAGE name="200530145122_908655_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000085</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000085</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>