<PACKAGE name="200530145711_910262_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000319</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000319</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>