<PACKAGE name="200530145711_910807_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000389</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000389</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>