<PACKAGE name="200530145122_908469_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000057</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000057</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>