<PACKAGE name="200530145959_911662_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000496</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000496</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>