<PACKAGE name="200530145122_908421_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000051</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000051</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>