<PACKAGE name="200530145420_909871_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000265</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000265</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>