<PACKAGE name="200530145711_910895_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000400</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000400</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>