<PACKAGE name="200530145420_909711_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000243</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000243</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>