<PACKAGE name="200530145711_910790_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000387</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000387</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>