<PACKAGE name="200530145122_908814_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000128</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000128</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>