<PACKAGE name="200530145959_911639_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000493</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000493</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>