<PACKAGE name="200530145420_909870_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000265</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000265</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>