<PACKAGE name="200530145711_910886_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000399</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000399</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>