<PACKAGE name="200530145421_910102_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000297</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000297</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>