<PACKAGE name="200530145122_908607_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000076</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000076</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>