<PACKAGE name="200530145959_911726_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000507</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000507</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>