<PACKAGE name="200530145122_908831_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000130</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000130</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>