<PACKAGE name="200530145420_909454_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000211</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000211</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>