<PACKAGE name="200530145420_909487_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000215</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000215</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>