<PACKAGE name="200530145711_910279_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000321</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000321</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>