<PACKAGE name="200530145421_910022_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000284</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000284</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>