<PACKAGE name="200530145420_909822_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000257</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000257</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>