<PACKAGE name="200530145711_910439_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000341</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000341</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>