<PACKAGE name="200530145711_910351_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000330</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000330</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>