<PACKAGE name="200530145959_911319_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000453</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000453</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>