<PACKAGE name="200530145420_909615_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000231</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000231</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>