<PACKAGE name="200530145421_910111_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000298</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000298</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>