<PACKAGE name="200530145959_911710_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000504</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000504</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>