<PACKAGE name="200530145420_909350_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000198</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000198</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>