<PACKAGE name="200530145123_909191_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000178</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000178</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>