<PACKAGE name="200530145122_908670_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000087</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000087</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>