<PACKAGE name="200530145711_910830_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000392</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000392</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>