<PACKAGE name="200530145420_909911_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000270</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000270</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>