<PACKAGE name="200530145959_911454_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000470</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000470</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>