<PACKAGE name="200530145711_910582_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000361</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000361</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>