<PACKAGE name="200530145959_911758_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000511</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000511</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>