<PACKAGE name="200530145711_910591_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000362</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000362</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>