<PACKAGE name="200530145122_908366_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000036</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000036</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>