<PACKAGE name="200530145711_910831_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000392</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000392</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>