<PACKAGE name="200530145711_910431_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000340</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000340</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>