<PACKAGE name="200523200616_895670_5">
  <POSTOBJECT description="Склад или магазин" action="normal">
    <Id>SH78</Id>
    <SH>
      <SMSTORELOCATIONS>
        <ID>78</ID>
        <ACCEPTED>1</ACCEPTED>
        <ADDRESS>СПб ул. Народная д. 8 Лит Х</ADDRESS>
        <FLAGS>2048</FLAGS>
        <GLN>9864232598183</GLN>
        <IDCLASS>3</IDCLASS>
        <LOCTYPE>4</LOCTYPE>
        <NAME>ЛАВКА ПЕКАРЯ №72 ( ул. Народная д. 8 Лит Х )</NAME>
        <ORDERALG>*</ORDERALG>
        <PARENTLOC>1</PARENTLOC>
        <PRICINGMETHOD>1</PRICINGMETHOD>
        <PRTY>-1</PRTY>
        <RGNID>-1</RGNID>
        <SUGGESTORDERALG>EFFECTIVE</SUGGESTORDERALG>
      </SMSTORELOCATIONS>
      <SMLOCPRICES>
        <LOCID>78</LOCID>
        <PRICETYPE>0</PRICETYPE>
        <FLAGS>3</FLAGS>
      </SMLOCPRICES>
    </SH>
  </POSTOBJECT>
</PACKAGE>