<PACKAGE name="200530145420_909646_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000235</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000235</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>