<PACKAGE name="200530145711_910646_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000369</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000369</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>