<PACKAGE name="200530145711_910998_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000413</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000413</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>