<PACKAGE name="200530145711_910668_5">
  <POSTOBJECT description="Карточка складского учета" action="normal">
    <Id>CD000372</Id>
    <CD>
      <SMCARD>
        <ARTICLE>000372</ARTICLE>
        <ACCEPTED>1</ACCEPTED>
        <BORNIN>uWYaWTR5SuuUpFnhV49T2w==</BORNIN>
        <CASHLOAD>1</CASHLOAD>
        <CUTPRICEDAYS>0</CUTPRICEDAYS>
        <DATASUBTYPE>-1</DATASUBTYPE>
        <DATATYPE>5</DATATYPE>
        <FLAGS>2112</FLAGS>
        <GLOBALARTICLE>000372</GLOBALARTICLE>
        <IDCLASS>14</IDCLASS>
        <IDMEASUREMENT>0</IDMEASUREMENT>
        <LOSSES>0</LOSSES>
        <MESABBREV>шт</MESABBREV>
        <MESNAME>штука</MESNAME>
        <MINPROFIT>0</MINPROFIT>
        <NAME>Капучино 0,195 мл+Чизкейк Нью-Йорк</NAME>
        <QUANTITYDEVIATION>0</QUANTITYDEVIATION>
        <RECEIPTOK>1</RECEIPTOK>
        <SCALELOAD>0</SCALELOAD>
        <SCRAP>0</SCRAP>
        <SHORTNAME>Капучино 0,195 мл+Чизкейк Нью-Йорк</SHORTNAME>
        <STORAGE>0</STORAGE>
        <USETIMEDIM>1</USETIMEDIM>
        <WASTE>0</WASTE>
      </SMCARD>
      <SMCARDTAX>
        <ARTICLE>000372</ARTICLE>
        <RGNID>-1</RGNID>
        <DATEFROM>1970-01-01T00:00:00</DATEFROM>
        <DATETO>2018-12-31T00:00:00</DATETO>
        <TAXGROUPID>3</TAXGROUPID>
      </SMCARDTAX>
      <SMCARDTAX>
        <ARTICLE>000372</ARTICLE>
        <RGNID>-1</RGNID>
        <DATEFROM>2019-01-01T00:00:00</DATEFROM>
        <DATETO>9999-01-01T00:00:00</DATETO>
        <TAXGROUPID>5</TAXGROUPID>
      </SMCARDTAX>
      <SMCOMPLEXARTICLES>
        <COMPLEXARTICLE>000372</COMPLEXARTICLE>
        <ARTICLE>000074</ARTICLE>
        <AMOUNT>9</AMOUNT>
        <ISDEPENDENT>0</ISDEPENDENT>
        <PRICEPERCENT>33</PRICEPERCENT>
      </SMCOMPLEXARTICLES>
      <SMCOMPLEXARTICLES>
        <COMPLEXARTICLE>000372</COMPLEXARTICLE>
        <ARTICLE>000075</ARTICLE>
        <AMOUNT>100</AMOUNT>
        <ISDEPENDENT>0</ISDEPENDENT>
        <PRICEPERCENT>33</PRICEPERCENT>
      </SMCOMPLEXARTICLES>
      <SMCOMPLEXARTICLES>
        <COMPLEXARTICLE>000372</COMPLEXARTICLE>
        <ARTICLE>000079</ARTICLE>
        <AMOUNT>1</AMOUNT>
        <ISDEPENDENT>0</ISDEPENDENT>
        <PRICEPERCENT>34</PRICEPERCENT>
      </SMCOMPLEXARTICLES>
    </CD>
  </POSTOBJECT>
</PACKAGE>