<PACKAGE name="200530145122_908774_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000100</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000100</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>