<PACKAGE name="200530145711_910406_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000337</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000337</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>