<PACKAGE name="200530145122_908269_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000014</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000014</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>