<PACKAGE name="200530145711_910630_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000367</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000367</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>