<PACKAGE name="200530145420_909686_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000240</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000240</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>