<PACKAGE name="200530145711_910700_5">
  <POSTOBJECT description="Карточка складского учета" action="normal">
    <Id>CD000376</Id>
    <CD>
      <SMCARD>
        <ARTICLE>000376</ARTICLE>
        <ACCEPTED>1</ACCEPTED>
        <BORNIN>uWYaWTR5SuuUpFnhV49T2w==</BORNIN>
        <CASHLOAD>1</CASHLOAD>
        <COUNTRY>Россия</COUNTRY>
        <CUTPRICEDAYS>0</CUTPRICEDAYS>
        <DATASUBTYPE>-1</DATASUBTYPE>
        <DATATYPE>0</DATATYPE>
        <FLAGS>2112</FLAGS>
        <GLOBALARTICLE>000376</GLOBALARTICLE>
        <IDCLASS>2</IDCLASS>
        <IDMEASUREMENT>0</IDMEASUREMENT>
        <LOSSES>0</LOSSES>
        <MESABBREV>шт</MESABBREV>
        <MESNAME>штука</MESNAME>
        <MINPROFIT>0</MINPROFIT>
        <NAME>Слойка Конвертик со вкусом лимона 0,65гр</NAME>
        <QUANTITYDEVIATION>0</QUANTITYDEVIATION>
        <RECEIPTOK>1</RECEIPTOK>
        <SCALELOAD>0</SCALELOAD>
        <SCRAP>0</SCRAP>
        <SHORTNAME>Слойка Конвертик со вкусом лимона </SHORTNAME>
        <STORAGE>0</STORAGE>
        <USETIMEDIM>1</USETIMEDIM>
        <WASTE>0</WASTE>
      </SMCARD>
      <SMCARDTAX>
        <ARTICLE>000376</ARTICLE>
        <RGNID>-1</RGNID>
        <DATEFROM>1970-01-01T00:00:00</DATEFROM>
        <DATETO>9999-01-01T00:00:00</DATETO>
        <TAXGROUPID>2</TAXGROUPID>
      </SMCARDTAX>
    </CD>
  </POSTOBJECT>
</PACKAGE>