<PACKAGE name="200530145420_909271_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000188</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000188</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>