<PACKAGE name="200530145711_910558_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000358</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000358</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>