<PACKAGE name="200530145711_911055_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000420</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000420</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>