<PACKAGE name="200530145123_909079_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000164</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000164</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>