<PACKAGE name="200530145122_908750_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000097</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000097</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>