<PACKAGE name="200530145711_910566_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000359</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000359</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>