<PACKAGE name="200530145421_909927_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000272</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000272</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>