<PACKAGE name="200530145959_911471_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000472</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000472</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>