<PACKAGE name="200530145959_911606_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000489</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000489</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>