<PACKAGE name="200530145711_910692_5">
  <POSTOBJECT description="Карточка складского учета" action="normal">
    <Id>CD000375</Id>
    <CD>
      <SMCARD>
        <ARTICLE>000375</ARTICLE>
        <ACCEPTED>1</ACCEPTED>
        <BORNIN>uWYaWTR5SuuUpFnhV49T2w==</BORNIN>
        <CASHLOAD>1</CASHLOAD>
        <COUNTRY>Россия</COUNTRY>
        <CUTPRICEDAYS>0</CUTPRICEDAYS>
        <DATASUBTYPE>-1</DATASUBTYPE>
        <DATATYPE>0</DATATYPE>
        <FLAGS>2112</FLAGS>
        <GLOBALARTICLE>000375</GLOBALARTICLE>
        <IDCLASS>3</IDCLASS>
        <IDMEASUREMENT>1</IDMEASUREMENT>
        <LOSSES>0</LOSSES>
        <MESABBREV>кг</MESABBREV>
        <MESNAME>килограмм</MESNAME>
        <MINPROFIT>0</MINPROFIT>
        <NAME>Коса	сгущенка - грецкий орех	вес</NAME>
        <QUANTITYDEVIATION>0</QUANTITYDEVIATION>
        <RECEIPTOK>1</RECEIPTOK>
        <SCALELOAD>0</SCALELOAD>
        <SCRAP>0</SCRAP>
        <SHORTNAME>Коса сгущенка - грецкий орех вес</SHORTNAME>
        <STORAGE>0</STORAGE>
        <USETIMEDIM>1</USETIMEDIM>
        <WASTE>0</WASTE>
      </SMCARD>
      <SMCARDTAX>
        <ARTICLE>000375</ARTICLE>
        <RGNID>-1</RGNID>
        <DATEFROM>1970-01-01T00:00:00</DATEFROM>
        <DATETO>2018-12-31T00:00:00</DATETO>
        <TAXGROUPID>3</TAXGROUPID>
      </SMCARDTAX>
      <SMCARDTAX>
        <ARTICLE>000375</ARTICLE>
        <RGNID>-1</RGNID>
        <DATEFROM>2019-01-01T00:00:00</DATEFROM>
        <DATETO>9999-01-01T00:00:00</DATETO>
        <TAXGROUPID>5</TAXGROUPID>
      </SMCARDTAX>
    </CD>
  </POSTOBJECT>
</PACKAGE>