<PACKAGE name="200530145959_911550_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000482</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000482</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>