<PACKAGE name="200530145420_909366_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000200</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000200</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>