<PACKAGE name="200530145711_911007_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000414</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000414</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>