<PACKAGE name="200530145122_908318_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000021</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000021</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>