<PACKAGE name="200530145421_910134_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000301</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000301</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>