<PACKAGE name="200530145959_911718_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000506</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000506</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>