<PACKAGE name="200530145122_908918_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000144</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000144</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>