<PACKAGE name="200530145711_910974_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000410</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000410</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>