<PACKAGE name="200530145420_909534_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000221</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000221</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>