<PACKAGE name="200530145421_910183_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000309</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000309</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>