<PACKAGE name="200530145122_908924_5">
  <POSTOBJECT description="Карточка складского учета" action="normal">
    <Id>CD000145</Id>
    <CD>
      <SMCARD>
        <ARTICLE>000145</ARTICLE>
        <ACCEPTED>1</ACCEPTED>
        <BORNIN>uWYaWTR5SuuUpFnhV49T2w==</BORNIN>
        <CASHLOAD>0</CASHLOAD>
        <CUTPRICEDAYS>0</CUTPRICEDAYS>
        <DATASUBTYPE>-1</DATASUBTYPE>
        <DATATYPE>0</DATATYPE>
        <FLAGS>2112</FLAGS>
        <GLOBALARTICLE>000145</GLOBALARTICLE>
        <IDCLASS>8</IDCLASS>
        <IDMEASUREMENT>0</IDMEASUREMENT>
        <LOSSES>0</LOSSES>
        <MESABBREV>шт</MESABBREV>
        <MESNAME>штука</MESNAME>
        <MINPROFIT>0</MINPROFIT>
        <NAME>Вилка деревянная 16 см BIO ( 13993 )</NAME>
        <QUANTITYDEVIATION>0</QUANTITYDEVIATION>
        <RECEIPTOK>1</RECEIPTOK>
        <SCALELOAD>0</SCALELOAD>
        <SCRAP>0</SCRAP>
        <SHORTNAME>Вилка деревянная</SHORTNAME>
        <STORAGE>0</STORAGE>
        <USETIMEDIM>1</USETIMEDIM>
        <WASTE>0</WASTE>
      </SMCARD>
      <SMCARDTAX>
        <ARTICLE>000145</ARTICLE>
        <RGNID>-1</RGNID>
        <DATEFROM>1970-01-01T00:00:00</DATEFROM>
        <DATETO>2018-12-31T00:00:00</DATETO>
        <TAXGROUPID>3</TAXGROUPID>
      </SMCARDTAX>
      <SMCARDTAX>
        <ARTICLE>000145</ARTICLE>
        <RGNID>-1</RGNID>
        <DATEFROM>2019-01-01T00:00:00</DATEFROM>
        <DATETO>9999-01-01T00:00:00</DATETO>
        <TAXGROUPID>5</TAXGROUPID>
      </SMCARDTAX>
    </CD>
  </POSTOBJECT>
</PACKAGE>