<PACKAGE name="200530145711_910407_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000337</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000337</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>