<PACKAGE name="200530145959_911334_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM6	000455</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>6</IDMATRIX>
        <ARTICLE>000455</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>