<PACKAGE name="200530145122_908782_5">
  <POSTOBJECT description="Номенклатура для артикула" action="normal">
    <Id>AM7	000101</Id>
    <AM>
      <SMCARDMATRIX>
        <IDMATRIX>7</IDMATRIX>
        <ARTICLE>000101</ARTICLE>
      </SMCARDMATRIX>
    </AM>
  </POSTOBJECT>
</PACKAGE>