<PACKAGE name="200523200616_895526_5">
  <POSTOBJECT description="Склад или магазин" action="normal">
    <Id>SH2</Id>
    <SH>
      <SMSTORELOCATIONS>
        <ID>2</ID>
        <ACCEPTED>1</ACCEPTED>
        <ADDRESS>Шоссе революции, д. 33, к. 1</ADDRESS>
        <FLAGS>2048</FLAGS>
        <GLN>9864232121367</GLN>
        <IDCLASS>3</IDCLASS>
        <LOCTYPE>4</LOCTYPE>
        <NAME>ЛАВКА ПЕКАРЯ №25 ( Шоссе Революции д. 33 )</NAME>
        <ORDERALG>*</ORDERALG>
        <PARENTLOC>1</PARENTLOC>
        <PRICINGMETHOD>1</PRICINGMETHOD>
        <PRTY>1</PRTY>
        <RGNID>-1</RGNID>
        <SUGGESTORDERALG>EFFECTIVE</SUGGESTORDERALG>
      </SMSTORELOCATIONS>
      <SMLOCPRICES>
        <LOCID>2</LOCID>
        <PRICETYPE>0</PRICETYPE>
        <FLAGS>3</FLAGS>
      </SMLOCPRICES>
    </SH>
  </POSTOBJECT>
</PACKAGE>