<PACKAGE name="200523200616_895547_5">
  <POSTOBJECT description="Склад или магазин" action="normal">
    <Id>SH32</Id>
    <SH>
      <SMSTORELOCATIONS>
        <ID>32</ID>
        <ACCEPTED>1</ACCEPTED>
        <FLAGS>2048</FLAGS>
        <GLN>9864232242970</GLN>
        <IDCLASS>3</IDCLASS>
        <LOCTYPE>4</LOCTYPE>
        <NAME>ЛАВКА ПЕКАРЯ №31 ( Гаванская ул. д. 19 / 100 )</NAME>
        <ORDERALG>*</ORDERALG>
        <PARENTLOC>1</PARENTLOC>
        <PRICINGMETHOD>1</PRICINGMETHOD>
        <PRTY>-1</PRTY>
        <RGNID>-1</RGNID>
        <SUGGESTORDERALG>EFFECTIVE</SUGGESTORDERALG>
      </SMSTORELOCATIONS>
      <SMLOCPRICES>
        <LOCID>32</LOCID>
        <PRICETYPE>0</PRICETYPE>
        <FLAGS>3</FLAGS>
      </SMLOCPRICES>
    </SH>
  </POSTOBJECT>
</PACKAGE>