<PACKAGE name="200523200616_895637_5">
  <POSTOBJECT description="Склад или магазин" action="normal">
    <Id>SH67</Id>
    <SH>
      <SMSTORELOCATIONS>
        <ID>67</ID>
        <ACCEPTED>1</ACCEPTED>
        <FLAGS>2048</FLAGS>
        <GLN>9864232553465</GLN>
        <IDCLASS>3</IDCLASS>
        <LOCTYPE>4</LOCTYPE>
        <NAME>ЛАВКА ПЕКАРЯ №61 ( набережная реки Фонтанки д. 109 Лит А )</NAME>
        <ORDERALG>*</ORDERALG>
        <PARENTLOC>1</PARENTLOC>
        <PRICINGMETHOD>1</PRICINGMETHOD>
        <PRTY>-1</PRTY>
        <RGNID>-1</RGNID>
        <SUGGESTORDERALG>EFFECTIVE</SUGGESTORDERALG>
      </SMSTORELOCATIONS>
      <SMLOCPRICES>
        <LOCID>67</LOCID>
        <PRICETYPE>0</PRICETYPE>
        <FLAGS>3</FLAGS>
      </SMLOCPRICES>
    </SH>
  </POSTOBJECT>
</PACKAGE>