<PACKAGE name="200523200616_895532_5">
  <POSTOBJECT description="Склад или магазин" action="normal">
    <Id>SH28</Id>
    <SH>
      <SMSTORELOCATIONS>
        <ID>28</ID>
        <ACCEPTED>1</ACCEPTED>
        <ADDRESS>Пискаревский пр-т д10 Лит А дом 8Н</ADDRESS>
        <FLAGS>2048</FLAGS>
        <GLN>9864232228851</GLN>
        <IDCLASS>3</IDCLASS>
        <LOCTYPE>4</LOCTYPE>
        <NAME>ЛАВКА ПЕКАРЯ №27 ( Пискаревский пр. 10 )</NAME>
        <ORDERALG>*</ORDERALG>
        <PARENTLOC>1</PARENTLOC>
        <PRICINGMETHOD>1</PRICINGMETHOD>
        <PRTY>-1</PRTY>
        <RGNID>-1</RGNID>
        <SUGGESTORDERALG>EFFECTIVE</SUGGESTORDERALG>
      </SMSTORELOCATIONS>
      <SMLOCPRICES>
        <LOCID>28</LOCID>
        <PRICETYPE>0</PRICETYPE>
        <FLAGS>3</FLAGS>
      </SMLOCPRICES>
    </SH>
  </POSTOBJECT>
</PACKAGE>