<PACKAGE name="200523200616_895607_5">
  <POSTOBJECT description="Склад или магазин" action="normal">
    <Id>SH57</Id>
    <SH>
      <SMSTORELOCATIONS>
        <ID>57</ID>
        <ACCEPTED>1</ACCEPTED>
        <FLAGS>2048</FLAGS>
        <GLN>9864232525806</GLN>
        <IDCLASS>3</IDCLASS>
        <LOCTYPE>4</LOCTYPE>
        <NAME>ЛАВКА ПЕКАРЯ №51 ( ул. Варшавская д. 34 Лит А )</NAME>
        <ORDERALG>*</ORDERALG>
        <PARENTLOC>1</PARENTLOC>
        <PRICINGMETHOD>1</PRICINGMETHOD>
        <PRTY>-1</PRTY>
        <RGNID>-1</RGNID>
        <SUGGESTORDERALG>EFFECTIVE</SUGGESTORDERALG>
      </SMSTORELOCATIONS>
      <SMLOCPRICES>
        <LOCID>57</LOCID>
        <PRICETYPE>0</PRICETYPE>
        <FLAGS>3</FLAGS>
      </SMLOCPRICES>
    </SH>
  </POSTOBJECT>
</PACKAGE>