version: "3.5"

services:
  mysqld:
    image: mysql/mysql-server:5.6
    expose:
      - 3306
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 'CtHDbCGK.C'
      MYSQL_ROOT_HOST: '%'
    #volumes:
    #  - my-datavolume:/Users/seleznev/wrks/bin/mysql/ukm
    volumes:
      - "/Users/seleznev/wrks/bin/mysql/ukm2:/var/lib/mysql"
    networks:
      - mysql
  nginx:
    build: ./nginx/
    expose:
      - 2100
    volumes:
      - "/Users/seleznev/wrks/prj/ukm-invent-service-frontend/build:/usr/share/nginx/html"
    ports:
      - 2100:2100
    networks:
      - backendnet
    extra_hosts:
      - "backendnet:$BACKENDHOST"

volumes:
  mysqldata:
    driver: local

networks:
  mysql:
    driver: bridge
  backendnet:
    driver: bridge
