<PACKAGE name="200523200114_895450_5">
  <POSTOBJECT description="Инвентаризационная опись" action="normal">
    <Id>RLM710000000080</Id>
    <RL>
      <SMDOCUMENTS>
        <ID>M710000000080</ID>
        <DOCTYPE>RL</DOCTYPE>
        <BORNIN></BORNIN>
        <COMMENTARY>Гость</COMMENTARY>
        <CREATEDAT>2020-09-17T07:17:27</CREATEDAT>
        <CURRENCYMULTORDER>0</CURRENCYMULTORDER>
        <CURRENCYRATE>1</CURRENCYRATE>
        <CURRENCYTYPE>1</CURRENCYTYPE>
        <DOCSTATE>1</DOCSTATE>
        <ISROUBLES>1</ISROUBLES>
        <LOCATION>71</LOCATION>
        <OPCODE>-1</OPCODE>
        <PRICEROUNDMODE>0</PRICEROUNDMODE>
        <TOTALSUM>0</TOTALSUM>
        <TOTALSUMCUR>0</TOTALSUMCUR>
      </SMDOCUMENTS>
      <SMSPEC>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>4</SPECITEM>
        <ARTICLE>000053</ARTICLE>
        <DISPLAYITEM>4</DISPLAYITEM>
        <ITEMPRICE>0</ITEMPRICE>
        <ITEMPRICECUR>0</ITEMPRICECUR>
        <QUANTITY>0</QUANTITY>
        <TOTALPRICE>0</TOTALPRICE>
        <TOTALPRICECUR>0</TOTALPRICECUR>
      </SMSPEC>
      <SMSPEC>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>5</SPECITEM>
        <ARTICLE>000056</ARTICLE>
        <DISPLAYITEM>5</DISPLAYITEM>
        <ITEMPRICE>0</ITEMPRICE>
        <ITEMPRICECUR>0</ITEMPRICECUR>
        <QUANTITY>0</QUANTITY>
        <TOTALPRICE>0</TOTALPRICE>
        <TOTALPRICECUR>0</TOTALPRICECUR>
      </SMSPEC>
      <SMSPEC>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>6</SPECITEM>
        <ARTICLE>000057</ARTICLE>
        <DISPLAYITEM>6</DISPLAYITEM>
        <ITEMPRICE>0</ITEMPRICE>
        <ITEMPRICECUR>0</ITEMPRICECUR>
        <QUANTITY>0</QUANTITY>
        <TOTALPRICE>0</TOTALPRICE>
        <TOTALPRICECUR>0</TOTALPRICECUR>
      </SMSPEC>
      <SMSPEC>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>7</SPECITEM>
        <ARTICLE>000058</ARTICLE>
        <DISPLAYITEM>7</DISPLAYITEM>
        <ITEMPRICE>0</ITEMPRICE>
        <ITEMPRICECUR>0</ITEMPRICECUR>
        <QUANTITY>0</QUANTITY>
        <TOTALPRICE>0</TOTALPRICE>
        <TOTALPRICECUR>0</TOTALPRICECUR>
      </SMSPEC>
      <SMSPEC>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>8</SPECITEM>
        <ARTICLE>000070</ARTICLE>
        <DISPLAYITEM>8</DISPLAYITEM>
        <ITEMPRICE>0</ITEMPRICE>
        <ITEMPRICECUR>0</ITEMPRICECUR>
        <QUANTITY>0</QUANTITY>
        <TOTALPRICE>0</TOTALPRICE>
        <TOTALPRICECUR>0</TOTALPRICECUR>
      </SMSPEC>
      <SMSPEC>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>9</SPECITEM>
        <ARTICLE>000071</ARTICLE>
        <DISPLAYITEM>9</DISPLAYITEM>
        <ITEMPRICE>0</ITEMPRICE>
        <ITEMPRICECUR>0</ITEMPRICECUR>
        <QUANTITY>0</QUANTITY>
        <TOTALPRICE>0</TOTALPRICE>
        <TOTALPRICECUR>0</TOTALPRICECUR>
      </SMSPEC>
      <SMSPEC>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>1</SPECITEM>
        <ARTICLE>000195</ARTICLE>
        <DISPLAYITEM>1</DISPLAYITEM>
        <ITEMPRICE>0</ITEMPRICE>
        <ITEMPRICECUR>0</ITEMPRICECUR>
        <QUANTITY>0</QUANTITY>
        <TOTALPRICE>0</TOTALPRICE>
        <TOTALPRICECUR>0</TOTALPRICECUR>
      </SMSPEC>
      <SMSPEC>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>10</SPECITEM>
        <ARTICLE>000201</ARTICLE>
        <DISPLAYITEM>10</DISPLAYITEM>
        <ITEMPRICE>0</ITEMPRICE>
        <ITEMPRICECUR>0</ITEMPRICECUR>
        <QUANTITY>0</QUANTITY>
        <TOTALPRICE>0</TOTALPRICE>
        <TOTALPRICECUR>0</TOTALPRICECUR>
      </SMSPEC>
      <SMSPEC>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>11</SPECITEM>
        <ARTICLE>000212</ARTICLE>
        <DISPLAYITEM>11</DISPLAYITEM>
        <ITEMPRICE>0</ITEMPRICE>
        <ITEMPRICECUR>0</ITEMPRICECUR>
        <QUANTITY>4</QUANTITY>
        <TOTALPRICE>0</TOTALPRICE>
        <TOTALPRICECUR>0</TOTALPRICECUR>
      </SMSPEC>
      <SMSPEC>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>12</SPECITEM>
        <ARTICLE>000214</ARTICLE>
        <DISPLAYITEM>12</DISPLAYITEM>
        <ITEMPRICE>0</ITEMPRICE>
        <ITEMPRICECUR>0</ITEMPRICECUR>
        <QUANTITY>0</QUANTITY>
        <TOTALPRICE>0</TOTALPRICE>
        <TOTALPRICECUR>0</TOTALPRICECUR>
      </SMSPEC>
      <SMSPEC>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>2</SPECITEM>
        <ARTICLE>000265</ARTICLE>
        <DISPLAYITEM>2</DISPLAYITEM>
        <ITEMPRICE>0</ITEMPRICE>
        <ITEMPRICECUR>0</ITEMPRICECUR>
        <QUANTITY>0</QUANTITY>
        <TOTALPRICE>0</TOTALPRICE>
        <TOTALPRICECUR>0</TOTALPRICECUR>
      </SMSPEC>
      <SMSPEC>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>3</SPECITEM>
        <ARTICLE>000270</ARTICLE>
        <DISPLAYITEM>3</DISPLAYITEM>
        <ITEMPRICE>0</ITEMPRICE>
        <ITEMPRICECUR>0</ITEMPRICECUR>
        <QUANTITY>0</QUANTITY>
        <TOTALPRICE>0</TOTALPRICE>
        <TOTALPRICECUR>0</TOTALPRICECUR>
      </SMSPEC>
      <SMSPEC>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>13</SPECITEM>
        <ARTICLE>000299</ARTICLE>
        <DISPLAYITEM>13</DISPLAYITEM>
        <ITEMPRICE>0</ITEMPRICE>
        <ITEMPRICECUR>0</ITEMPRICECUR>
        <QUANTITY>0</QUANTITY>
        <TOTALPRICE>0</TOTALPRICE>
        <TOTALPRICECUR>0</TOTALPRICECUR>
      </SMSPEC>
      <SMSPEC>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>15</SPECITEM>
        <ARTICLE>000310</ARTICLE>
        <DISPLAYITEM>15</DISPLAYITEM>
        <ITEMPRICE>0</ITEMPRICE>
        <ITEMPRICECUR>0</ITEMPRICECUR>
        <QUANTITY>0</QUANTITY>
        <TOTALPRICE>0</TOTALPRICE>
        <TOTALPRICECUR>0</TOTALPRICECUR>
      </SMSPEC>
      <SMSPEC>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>16</SPECITEM>
        <ARTICLE>000328</ARTICLE>
        <DISPLAYITEM>16</DISPLAYITEM>
        <ITEMPRICE>0</ITEMPRICE>
        <ITEMPRICECUR>0</ITEMPRICECUR>
        <QUANTITY>0</QUANTITY>
        <TOTALPRICE>0</TOTALPRICE>
        <TOTALPRICECUR>0</TOTALPRICECUR>
      </SMSPEC>
      <SMSPEC>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>17</SPECITEM>
        <ARTICLE>000375</ARTICLE>
        <DISPLAYITEM>17</DISPLAYITEM>
        <ITEMPRICE>0</ITEMPRICE>
        <ITEMPRICECUR>0</ITEMPRICECUR>
        <QUANTITY>0</QUANTITY>
        <TOTALPRICE>0</TOTALPRICE>
        <TOTALPRICECUR>0</TOTALPRICECUR>
      </SMSPEC>
      <SMSPEC>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>14</SPECITEM>
        <ARTICLE>000452</ARTICLE>
        <DISPLAYITEM>14</DISPLAYITEM>
        <ITEMPRICE>0</ITEMPRICE>
        <ITEMPRICECUR>0</ITEMPRICECUR>
        <QUANTITY>9</QUANTITY>
        <TOTALPRICE>0</TOTALPRICE>
        <TOTALPRICECUR>0</TOTALPRICECUR>
      </SMSPEC>
      <SMSPEC>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>18</SPECITEM>
        <ARTICLE>000484</ARTICLE>
        <DISPLAYITEM>18</DISPLAYITEM>
        <ITEMPRICE>0</ITEMPRICE>
        <ITEMPRICECUR>0</ITEMPRICECUR>
        <QUANTITY>0</QUANTITY>
        <TOTALPRICE>0</TOTALPRICE>
        <TOTALPRICECUR>0</TOTALPRICECUR>
      </SMSPEC>
      <SMROLLS>
        <ID>M710000000080</ID>
        <DOCTYPE>RL</DOCTYPE>
        <FILLSPECTYPE>0</FILLSPECTYPE>
        <FINALDATE>2020-09-21T13:37:52</FINALDATE>
        <ISACTIVEONLY>0</ISACTIVEONLY>
        <ISFILLCOMPLETE>0</ISFILLCOMPLETE>
        <ORDERNO>Пироги/71/21.09.2020</ORDERNO>
        <OURSELFCLIENT>100000</OURSELFCLIENT>
        <PREAMBLEDATE>2020-09-21T13:37:23</PREAMBLEDATE>
        <PRICEMODE>3</PRICEMODE>
        <ROLLMODE>1</ROLLMODE>
        <STORELOC>71</STORELOC>
        <WITHDUE>1</WITHDUE>
      </SMROLLS>
      <SMSPECIL>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>4</SPECITEM>
        <ACTUALQUANTITY>0</ACTUALQUANTITY>
        <AWAITQUANTITY>0</AWAITQUANTITY>
        <HISTORY>0</HISTORY>
      </SMSPECIL>
      <SMSPECIL>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>5</SPECITEM>
        <ACTUALQUANTITY>0</ACTUALQUANTITY>
        <AWAITQUANTITY>0</AWAITQUANTITY>
        <HISTORY>0</HISTORY>
      </SMSPECIL>
      <SMSPECIL>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>6</SPECITEM>
        <ACTUALQUANTITY>0</ACTUALQUANTITY>
        <AWAITQUANTITY>0</AWAITQUANTITY>
        <HISTORY>0</HISTORY>
      </SMSPECIL>
      <SMSPECIL>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>7</SPECITEM>
        <ACTUALQUANTITY>0</ACTUALQUANTITY>
        <AWAITQUANTITY>0</AWAITQUANTITY>
        <HISTORY>0</HISTORY>
      </SMSPECIL>
      <SMSPECIL>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>8</SPECITEM>
        <ACTUALQUANTITY>0</ACTUALQUANTITY>
        <AWAITQUANTITY>0</AWAITQUANTITY>
        <HISTORY>0</HISTORY>
      </SMSPECIL>
      <SMSPECIL>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>9</SPECITEM>
        <ACTUALQUANTITY>0</ACTUALQUANTITY>
        <AWAITQUANTITY>0</AWAITQUANTITY>
        <HISTORY>0</HISTORY>
      </SMSPECIL>
      <SMSPECIL>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>1</SPECITEM>
        <ACTUALQUANTITY>0</ACTUALQUANTITY>
        <AWAITQUANTITY>0</AWAITQUANTITY>
        <HISTORY>0</HISTORY>
      </SMSPECIL>
      <SMSPECIL>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>10</SPECITEM>
        <ACTUALQUANTITY>0</ACTUALQUANTITY>
        <AWAITQUANTITY>0</AWAITQUANTITY>
        <HISTORY>0</HISTORY>
      </SMSPECIL>
      <SMSPECIL>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>11</SPECITEM>
        <ACTUALQUANTITY>0</ACTUALQUANTITY>
        <AWAITQUANTITY>0</AWAITQUANTITY>
        <HISTORY>0</HISTORY>
      </SMSPECIL>
      <SMSPECIL>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>12</SPECITEM>
        <ACTUALQUANTITY>0</ACTUALQUANTITY>
        <AWAITQUANTITY>0</AWAITQUANTITY>
        <HISTORY>0</HISTORY>
      </SMSPECIL>
      <SMSPECIL>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>2</SPECITEM>
        <ACTUALQUANTITY>0</ACTUALQUANTITY>
        <AWAITQUANTITY>0</AWAITQUANTITY>
        <HISTORY>0</HISTORY>
      </SMSPECIL>
      <SMSPECIL>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>3</SPECITEM>
        <ACTUALQUANTITY>0</ACTUALQUANTITY>
        <AWAITQUANTITY>0</AWAITQUANTITY>
        <HISTORY>0</HISTORY>
      </SMSPECIL>
      <SMSPECIL>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>13</SPECITEM>
        <ACTUALQUANTITY>0</ACTUALQUANTITY>
        <AWAITQUANTITY>0</AWAITQUANTITY>
        <HISTORY>0</HISTORY>
      </SMSPECIL>
      <SMSPECIL>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>15</SPECITEM>
        <ACTUALQUANTITY>0</ACTUALQUANTITY>
        <AWAITQUANTITY>0</AWAITQUANTITY>
        <HISTORY>0</HISTORY>
      </SMSPECIL>
      <SMSPECIL>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>16</SPECITEM>
        <ACTUALQUANTITY>0</ACTUALQUANTITY>
        <AWAITQUANTITY>0</AWAITQUANTITY>
        <HISTORY>0</HISTORY>
      </SMSPECIL>
      <SMSPECIL>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>17</SPECITEM>
        <ACTUALQUANTITY>0</ACTUALQUANTITY>
        <AWAITQUANTITY>0</AWAITQUANTITY>
        <HISTORY>0</HISTORY>
      </SMSPECIL>
      <SMSPECIL>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>14</SPECITEM>
        <ACTUALQUANTITY>0</ACTUALQUANTITY>
        <AWAITQUANTITY>0</AWAITQUANTITY>
        <HISTORY>0</HISTORY>
      </SMSPECIL>
      <SMSPECIL>
        <DOCID>M710000000080</DOCID>
        <DOCTYPE>RL</DOCTYPE>
        <SPECITEM>18</SPECITEM>
        <ACTUALQUANTITY>0</ACTUALQUANTITY>
        <AWAITQUANTITY>0</AWAITQUANTITY>
        <HISTORY>0</HISTORY>
      </SMSPECIL>
    </RL>
  </POSTOBJECT>
</PACKAGE>